MYSQL_HOST=localhost
MYSQL_DB_NAME=concesionario_db2
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://487879187673252:jTHzM3FC0xCs3JXSBvFIePLkJA0@dlizkq28j


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0129fc64f30274
SMTP_PASS=3ecd2cde1e18e3